* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  a{
    text-decoration-line :none;
}

ul {

    list-style: none;
}
.main-device{
    min-height: 100%;
}

.navigation-bar{
    margin: auto;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 10px;
    background-color: rgb(255, 223, 223);
}
.menu-section-info:after{ clear: both; display: block; content: '' }

.menu-section-info {
    list-style: none;
    display: flex;
    margin: 0;
    padding-left: 0;
  

}
.logo {
    font-size: 20px;
    display: inline-block;
    height: 36px;
    margin: 12px 20px  12px 20px;
 }

.navigation-bar .menu-section-info .menu
{
    font-size: 15px;
    height: 36px;
    display: inline-block;
    width: 120px;
    margin: 12px 20px 12px 20px;
	text-align: center;
	border-right: 1px solid #ddd;
   
}

.title-area{
    display: flex;
    grid-gap: 50px;
    gap: 50px;
    border-bottom: 3px solid #f2f2f2;
    padding-bottom: 20px;
    padding-left: 16px;
    margin-bottom: 30px;
}

.user-lapper{
        display: flex;
        grid-gap: 30px;
        gap: 30px;
        align-items: center;
}

.login-user{
    position: relative;
    cursor: pointer;
}

.section-main{
    max-width: 1200px;
    width: 100%;
    min-height: 60rem;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;

}

@media screen and (max-width: 700px) {

    .logo {
      display: none;
      justify-content: center;
      width: 100%;
    }
    .navigation-bar {
      flex-direction: column;
      align-items: flex-start;
      margin: 0;
      padding: 0;
      background-color: rgb(255, 223, 223);
    }
  
    .menu-section-info {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    
    .menu-section-info .menu {
      width: 100%;
      text-align: center;
    }
  
     
    .content-section{
      display: flex;
      flex-wrap: wrap;
      align-content: space-around;
      margin: 5px;
      border-collapse: collapse;
      flex-direction: column;
    }
  
  
  }

.category{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.tag-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
}

.tag-list .tag{
    margin: 0 5px;
    margin-right: 1.5rem;
    cursor: pointer;
    font-weight: 700;

}
.tag-list .tag:hover {
    color: rgba(0, 0, 0, 0.8);
  }

section{
    display: flex;
}

.card-area {
    display: flex;
    max-width: 1200px;
    width: 100%;
    min-height: 60rem; /* 부모요소 */
    padding: 0 10px;
    margin: 0 auto;
    flex-direction: column;
    flex-wrap : wrap;
}


.culture-list{
    margin: 0 auto;
    width: 100%;
}

.culture-card-list {
    display: flex;
    grid-gap: 50px;
    gap: 30px;
    flex-wrap: wrap;
    padding: 0;

}

.culture-item {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    width: 360px;
    height: 400px;
    border-radius: 20px;
    cursor: pointer;
    transition: .2s ease-in;
    border: 1px solid #7e7e7e;
    box-sizing: border-box;
}

.culture-item:hover {
    transform: scale(1.1);
  }

.culture-item .title{
    margin: 10px auto;
 
    justify-content: center;

}
.culture-item .tag{
    display: none;
}    
.culture-item .culture-info{
    margin: 10px auto; 
    justify-content: center;


}
.culture-item .culture-info p{
    display: inline-block;
}

.culture-card{
    margin: 10px auto;
    width: 180px;
    height: 240px;
    justify-content: center;

    background: #ffffff;

}
.culture-card:hover{
transform: translateY(0) scale(1.2);
}

.culture-item .review-section{
    margin: 0 auto;
    width: 100%;
    height: 40px;
    justify-content: center;
}

.culture-item .review-section {
    margin: 5px 5px;
    font-size: 15px;

} 
